gerrit.Host=<gerrit host>
gerrit.User=<gerrit user>
gerrit.UserMail=<email>
gerrit.Group=Administrators

gerrit.cmd.timeout=180000

git.Host=<git host>
git.GroupUUID=<group uuid>
git.User=<git user>
example.PrivateKeyPath=/home/tmp/id_rsa
